{
  "name": "h14b_coolcoolcool",
  "version": "1.0.0",
  "description": "Minimal Express API with Swagger UI",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --passWithNoTests --coverage",
    "postinstall": "prisma generate"
  },
  "keywords": [
    "express",
    "swagger",
    "openapi"
  ],
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@supabase/supabase-js": "^2.99.1",
    "dotenv": "^17.3.1",
    "express": "^4.21.2",
    "prisma": "^5.22.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^30.2.0"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
